<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.2.59 on 2016-02-21 at 11:19 (CET)-->
<keyboard group="126" id="-22324" maxout="1" name="spkl">
	<layouts>
		<layout first="0" last="0" mapSet="96c" modifiers="4c"/>
		<layout first="1" last="1" mapSet="154" modifiers="4c"/>
	</layouts>
	<modifierMap defaultIndex="0" id="4c">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="154">
		<keyMap baseIndex="0" baseMapSet="96c" index="0">
			<key action="4" code="30"/>
			<key code="42" output="™"/>
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="96c" index="1">
			<key code="21" output="¢"/>
			<key code="30" output="^"/>
			<key code="42" output="’"/>
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="96c" index="2">
			<key action="4" code="30"/>
			<key code="42" output="™"/>
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="96c" index="3">
			<key code="21" output="¢"/>
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="96c" index="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="5" baseMapSet="96c" index="5">
			<key code="21" output="¢"/>
		</keyMap>
		<keyMap baseIndex="6" baseMapSet="96c" index="6">
			<key code="512" output=""/>
		</keyMap>
		<keyMap baseIndex="7" baseMapSet="96c" index="7">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="96c">
		<keyMap index="0">
			<key action="7" code="0"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="@"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="8" code="14"/>
			<key code="15" output="r"/>
			<key action="16" code="16"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="["/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="{"/>
			<key action="10" code="31"/>
			<key action="11" code="32"/>
			<key code="33" output="å"/>
			<key action="9" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="19" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="12" code="0"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="~"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="6" code="14"/>
			<key code="15" output="R"/>
			<key action="17" code="16"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key code="24" output="]"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="}"/>
			<key action="14" code="31"/>
			<key action="15" code="32"/>
			<key code="33" output="Å"/>
			<key action="13" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key code="40" output="K"/>
			<key code="41" output="Ö"/>
			<key code="42" output="*"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key action="18" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="12" code="0"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="§"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="6" code="14"/>
			<key code="15" output="R"/>
			<key action="17" code="16"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="0" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key action="1" code="30"/>
			<key action="14" code="31"/>
			<key action="15" code="32"/>
			<key code="33" output="Å"/>
			<key action="13" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key code="40" output="K"/>
			<key code="41" output="Ö"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="18" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="à"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˛"/>
			<key code="5" output="¸"/>
			<key code="6" output="÷"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="‹"/>
			<key code="10" output="\"/>
			<key code="11" output="›"/>
			<key code="12" output="•"/>
			<key code="13" output="Ω"/>
			<key code="14" output="é"/>
			<key code="15" output="®"/>
			<key code="16" output="µ"/>
			<key code="17" output="†"/>
			<key code="18" output="©"/>
			<key code="19" output="@"/>
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="´"/>
			<key code="25" output="]"/>
			<key code="26" output="|"/>
			<key code="27" output="\"/>
			<key code="28" output="["/>
			<key code="29" output="≈"/>
			<key code="30" output="~"/>
			<key code="31" output="œ"/>
			<key code="32" output="ü"/>
			<key code="33" output="˙"/>
			<key code="34" output="ı"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬁ"/>
			<key code="38" output="√"/>
			<key code="39" output="æ"/>
			<key code="40" output="ª"/>
			<key code="41" output="ø"/>
			<key code="42" output="™"/>
			<key code="43" output="‚"/>
			<key code="44" output="–"/>
			<key code="45" output="‘"/>
			<key code="46" output="’"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="|"/>
			<key code="51" output="&#x007F;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Á"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="3" output="∫"/>
			<key code="4" output="˘"/>
			<key code="5" output="¯"/>
			<key code="6" output="⁄"/>
			<key code="7" output="ˇ"/>
			<key code="8" output="Ç"/>
			<key code="9" output="«"/>
			<key code="10" output="•"/>
			<key code="11" output="»"/>
			<key code="12" output="°"/>
			<key code="13" output="˝"/>
			<key code="14" output="É"/>
			<key code="15" output="√"/>
			<key code="16" output="˜"/>
			<key code="17" output="‡"/>
			<key code="18" output="¡"/>
			<key code="19" output="”"/>
			<key code="20" output="¥"/>
			<key code="21" output="¢"/>
			<key code="22" output="¶"/>
			<key code="23" output="‰"/>
			<key code="24" output="`"/>
			<key code="25" output="}"/>
			<key code="26" output="\"/>
			<key code="27" output="¿"/>
			<key code="28" output="{"/>
			<key code="29" output="≠"/>
			<key code="30" output="^"/>
			<key code="31" output="Œ"/>
			<key code="32" output="Ü"/>
			<key code="33" output="˚"/>
			<key code="34" output="ˆ"/>
			<key code="35" output="∏"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬂ"/>
			<key code="38" output="¬"/>
			<key code="39" output="Æ"/>
			<key code="40" output="º"/>
			<key code="41" output="Ø"/>
			<key code="42" output="’"/>
			<key code="43" output="„"/>
			<key code="44" output="—"/>
			<key code="45" output="“"/>
			<key code="46" output="”"/>
			<key code="47" output="·"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≥"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output=""/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˛"/>
			<key code="5" output="¸"/>
			<key code="6" output="÷"/>
			<key code="7" output="≈"/>
			<key code="8" output="Ç"/>
			<key code="9" output="‹"/>
			<key code="10" output="¶"/>
			<key code="11" output="›"/>
			<key code="12" output="•"/>
			<key code="13" output="Ω"/>
			<key code="14" output="É"/>
			<key code="15" output="®"/>
			<key code="16" output="µ"/>
			<key code="17" output="†"/>
			<key code="18" output="©"/>
			<key code="19" output="@"/>
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="´"/>
			<key code="25" output="]"/>
			<key code="26" output="|"/>
			<key code="27" output="±"/>
			<key code="28" output="["/>
			<key code="29" output="≈"/>
			<key action="4" code="30"/>
			<key code="31" output="Œ"/>
			<key code="32" output="Ü"/>
			<key code="33" output="˙"/>
			<key code="34" output="ı"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬁ"/>
			<key code="38" output="√"/>
			<key code="39" output="Æ"/>
			<key code="40" output="ª"/>
			<key code="41" output="Ø"/>
			<key code="42" output="™"/>
			<key code="43" output="‚"/>
			<key code="44" output="–"/>
			<key code="45" output="‘"/>
			<key code="46" output="’"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output=""/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="˛"/>
			<key code="5" output="¸"/>
			<key code="6" output="÷"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="‹"/>
			<key code="10" output="¶"/>
			<key code="11" output="›"/>
			<key code="12" output="•"/>
			<key code="13" output="Ω"/>
			<key code="14" output="é"/>
			<key code="15" output="®"/>
			<key code="16" output="µ"/>
			<key code="17" output="†"/>
			<key code="18" output="©"/>
			<key code="19" output="@"/>
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="´"/>
			<key code="25" output="]"/>
			<key code="26" output="|"/>
			<key code="27" output="±"/>
			<key code="28" output="["/>
			<key code="29" output="≈"/>
			<key code="30" output="~"/>
			<key code="31" output="œ"/>
			<key code="32" output="ü"/>
			<key code="33" output="˙"/>
			<key code="34" output="ı"/>
			<key code="35" output="π"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ﬁ"/>
			<key code="38" output="√"/>
			<key code="39" output="æ"/>
			<key code="40" output="ª"/>
			<key code="41" output="ø"/>
			<key code="42" output="™"/>
			<key code="43" output="‚"/>
			<key code="44" output="–"/>
			<key code="45" output="‘"/>
			<key code="46" output="’"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="≤"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="^"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="´"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="^"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001D;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x001B;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="&#x001C;"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="\"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="5" code="49"/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x007F;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="State 1" state="none"/>
		</action>
		<action id="1">
			<when next="State 2" state="none"/>
		</action>
		<action id="10">
			<when output="o" state="none"/>
			<when output="ó" state="State 1"/>
			<when output="ö" state="State 2"/>
			<when output="ò" state="State 3"/>
			<when output="ô" state="State 4"/>
			<when output="õ" state="State 5"/>
		</action>
		<action id="11">
			<when output="u" state="none"/>
			<when output="ú" state="State 1"/>
			<when output="ü" state="State 2"/>
			<when output="ù" state="State 3"/>
			<when output="û" state="State 4"/>
		</action>
		<action id="12">
			<when output="A" state="none"/>
			<when output="Á" state="State 1"/>
			<when output="Ä" state="State 2"/>
			<when output="À" state="State 3"/>
			<when output="Â" state="State 4"/>
			<when output="Ã" state="State 5"/>
		</action>
		<action id="13">
			<when output="I" state="none"/>
			<when output="Í" state="State 1"/>
			<when output="Ï" state="State 2"/>
			<when output="Ì" state="State 3"/>
			<when output="Î" state="State 4"/>
		</action>
		<action id="14">
			<when output="O" state="none"/>
			<when output="Ó" state="State 1"/>
			<when output="Ö" state="State 2"/>
			<when output="Ò" state="State 3"/>
			<when output="Ô" state="State 4"/>
			<when output="Õ" state="State 5"/>
		</action>
		<action id="15">
			<when output="U" state="none"/>
			<when output="Ú" state="State 1"/>
			<when output="Ü" state="State 2"/>
			<when output="Ù" state="State 3"/>
			<when output="Û" state="State 4"/>
		</action>
		<action id="16">
			<when output="y" state="none"/>
			<when output="ý" state="State 1"/>
			<when output="ÿ" state="State 2"/>
		</action>
		<action id="17">
			<when output="Y" state="none"/>
			<when output="Ý" state="State 1"/>
			<when output="Ÿ" state="State 2"/>
		</action>
		<action id="18">
			<when output="N" state="none"/>
			<when output="Ñ" state="State 5"/>
		</action>
		<action id="19">
			<when output="n" state="none"/>
			<when output="ñ" state="State 5"/>
		</action>
		<action id="2">
			<when next="State 3" state="none"/>
		</action>
		<action id="3">
			<when next="State 4" state="none"/>
		</action>
		<action id="4">
			<when next="State 5" state="none"/>
		</action>
		<action id="5">
			<when output=" " state="none"/>
			<when output="´" state="State 1"/>
			<when output="¨" state="State 2"/>
			<when output="`" state="State 3"/>
			<when output="^" state="State 4"/>
			<when output="~" state="State 5"/>
		</action>
		<action id="6">
			<when output="E" state="none"/>
			<when output="É" state="State 1"/>
			<when output="Ë" state="State 2"/>
			<when output="È" state="State 3"/>
			<when output="Ê" state="State 4"/>
		</action>
		<action id="7">
			<when output="a" state="none"/>
			<when output="á" state="State 1"/>
			<when output="ä" state="State 2"/>
			<when output="à" state="State 3"/>
			<when output="â" state="State 4"/>
			<when output="ã" state="State 5"/>
		</action>
		<action id="8">
			<when output="e" state="none"/>
			<when output="é" state="State 1"/>
			<when output="ë" state="State 2"/>
			<when output="è" state="State 3"/>
			<when output="ê" state="State 4"/>
		</action>
		<action id="9">
			<when output="i" state="none"/>
			<when output="í" state="State 1"/>
			<when output="ï" state="State 2"/>
			<when output="ì" state="State 3"/>
			<when output="î" state="State 4"/>
		</action>
	</actions>
	<terminators>
		<when output="´" state="State 1"/>
		<when output="¨" state="State 2"/>
		<when output="`" state="State 3"/>
		<when output="^" state="State 4"/>
		<when output="~" state="State 5"/>
	</terminators>
</keyboard>
